
{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Women in Science</title>

  <script src="https://unpkg.com/@jeremyhamm/vue-slider"></script>


  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <!-- Vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- Axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js" type="text/javascript"></script>

  <style type="text/css">

    html {
      background-image: url("{% static 'wisapp/morocco.png'%}");
      color: #2C3142;
    }
    #app {
      min-width: 100vw;
      min-height: 100vh;
      background-image: url("./morocco.png");
      color: #2C3142;
    }

    .navMenu {
      background: lemonchiffon !important;
    }

    .navMenu a {
      color: #2C3142 !important;
      font-size: 50px;
      font-family: 'Chonburi', cursive;
    }

    .navMenu a:hover {
      color: #E8988A !important;
      background-color: rgba(245, 243, 244, 0.67);
    }

    .material-icons.pointer {
      cursor: pointer;
    }
    .material-icons:hover {
      cursor: pointer;
    }

    .navIcon {
      color: #75576E;
    }

    .bio {
      font-size: 20px;
      font-family: 'Sulphur Point', sans-serif;
    }

    .name_and_field {
      margin: 10px;
      min-width: 100vw;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-content: flex-end;
      font-size: 35px;
      font-family: 'Chonburi', cursive;
    }

    .field {
      color: #4BADC4;
      font-style: italic;
    }


    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 75vw;
      margin: auto;
      padding: 20px 20px;
      background-color: rgba(245, 243, 244, 0.67);
      flex: 1 0 auto;
    }

    .loading-page {
      font-family: 'Vast Shadow', cursive;
      font-size: 75px;
    }
    @media (max-width: 800px) {
      main  {
        flex-direction:column;
        min-width: 600px;
      }

      .big_stuff {
        margin: 2px;
      }

      img {
        max-height: 50px;
        max-width: 50px;
      }

    }


    .big_stuff {
      font-size:25px;
      padding: 2px;
      color: #E8988A;
      font-weight: bolder;
      justify-content: space-between;
      align-items: center;
      display:flex;
      flex-direction:column;
      font-family: 'Chonburi', cursive;
    }

    nav {
      background-image: url("../images/stucco.png");
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
    }


    img {
      max-width:600px;
      max-height:400px;
    }

    button.sidenav-trigger {
      background-color: #625b75;
    }

    nav a {
      color: #e9e6ed;
      font-weight: bolder;
      font-family: 'Sulphur Point', sans-serif;
      font-size: 20px;
    }



</style>
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>
